# App_GoHealthy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/gohealthlyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ItemclickListener.java
app/src/main/java/com/example/gohealthlyapplication/: Buy_an_equi.java  DonateActivity.java  EquipementAdapter.java  EquipementsDetails.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPassword.java  SecondActivity.java  SliderAdapter.java  User.java  admin_confirm_order.java  admin_fonction.java  check_new_posts.java  equipement_medicament.java  home.java  order.java  orderAdapter.java  order_accept.java  post_fragment.java  search_fragment.java  view_post_fragment.java
app/src/main/java/com/example/gohealthlyapplication/alarmreminder/: Activity.java  AddReminderActivity.java  AlarmCursorAdapter.java
app/src/main/java/com/example/gohealthlyapplication/alarmreminder/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/gohealthlyapplication/alarmreminder/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/example/gohealthlyapplication/utils/: ActivityUtils.java  FontUtil.java
app/src/main/java/com/example/gohealthlyapplication/views/: RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable-mdpi/: background_button.xml
app/src/main/res/layout/: activity_admin_confirm_order.xml  activity_admin_fonction.xml  activity_buy_an_equi.xml  activity_check_new_posts.xml  activity_equipements_details.xml  activity_main.xml  activity_order_accept.xml  activity_reset_password.xml  activity_second.xml  donate.xml  equipement_items.xml  fragment_alarm.xml  fragment_alarmes.xml  header.xml  home.xml  login.xml  medicine_items_layout.xml  orders.xml  post_fragment.xml  register.xml  search_fragment.xml  slides_layout.xml  view_post_fragement.xml
app/src/main/res/menu/: menu__donate.xml  menu_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/gohealthlyapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
