<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="40dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#FA2525"
        android:startColor="#b22222"
        android:endColor="#a52a2a"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="300dp"
        android:height="60dp"
        />
</shape>