<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:scrollbarStyle="outsideInset"
android:scrollbarTrackHorizontal="?android:attr/fastScrollPreviewBackgroundLeft"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarThumbHorizontal="?android:attr/fastScrollPreviewBackgroundRight">


    <RelativeLayout
        android:layout_width="457dp"
        android:layout_height="210dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/allura"
            android:text="Go Healthy "
            android:textAlignment="viewStart"
            android:textColor="#DF5858"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="166dp"
            android:layout_marginBottom="68dp"
            android:fontFamily="@font/baloo"
            android:text="Because you matter, we care !"
            android:textColor="#DF4040"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.687" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="251dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="348dp"
            android:layout_height="265dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-37dp"
            android:layout_marginEnd="58dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="NotSibling">

            <androidx.cardview.widget.CardView
                android:layout_width="8dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"

                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bbbbb">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/chicle"
                        android:text="Donate "
                        android:textColor="#A52424"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="73dp"
                        android:layout_height="81dp"
                        android:layout_below="@+id/textView20"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="42dp"
                        android:layout_marginBottom="29dp"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#AF7F7F"
                        android:scaleType="fitXY"
                        android:src="@drawable/donatee" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="6dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bbbbb">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="40dp"
                        android:fontFamily="@font/radley"
                        android:text="Remind Me "
                        android:textAlignment="center"
                        android:textColor="#AE4141"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="73dp"
                        android:layout_height="76dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="97dp"
                        android:layout_marginEnd="36dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/clock" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="404dp"
        android:layout_height="355dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="320dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-22dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="57dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="NotSibling">

            <androidx.cardview.widget.CardView
                android:layout_width="2dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="171dp"
                    android:layout_height="201dp"
                    android:background="@drawable/bbbbb">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginRight="44dp"
                        android:fontFamily="@font/radley"
                        android:text="Activity"
                        android:textColor="#A52424"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="72dp"
                        android:layout_height="86dp"
                        android:layout_below="@+id/textView21"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="58dp"
                        android:layout_marginBottom="23dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/muscle" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="3dp"
                android:layout_height="198dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bbbbb">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="125dp"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/radley"
                        android:text="Calendar"
                        android:textColor="#AE4141"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="71dp"
                        android:layout_height="93dp"
                        android:layout_below="@+id/textView7"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="33dp"
                        android:layout_marginBottom="26dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/diary" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
</ScrollView>