<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    tools:ignore="ExtraText">


    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="600dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp"
                android:layout_marginRight="150dp"
                android:cropToPadding="false"
                android:src="@drawable/iconeregister" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="286dp"
                    android:layout_height="46dp"
                    android:layout_alignBottom="@+id/username"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_toRightOf="@+id/username"
                    android:hint="username"
                    android:paddingLeft="40dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/username"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/user"
                    app:tint="#F45656" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp">

                <ImageView
                    android:id="@+id/Email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/mail"
                    app:tint="#F45656" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Email"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/Email"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="30dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp">

                <ImageView
                    android:id="@+id/password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/lock"
                    app:tint="#F45656" />

                <EditText
                    android:id="@+id/editTextNumberPassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/password"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/password"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"

                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/confirm"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/confirm"
                    android:ems="10"
                    android:hint="confirm password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/confirm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/password"
                    app:tint="#F45656" />

            </RelativeLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="75dp"
                android:background="@drawable/background_button"
                android:text="Register"
                android:textSize="15sp"
                app:backgroundTint="#F44336"
                app:cornerRadius="20dp" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="220dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="92dp"
                    android:layout_marginLeft="92dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginRight="52dp"
                    android:layout_marginBottom="63dp"
                    android:fontFamily="sans-serif"
                    android:text="Already a member ?"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/lien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginBottom="18dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="Login"
                    android:textColor="#F44336"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


