<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/hghg"
            android:title="Home"

            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/nav_remind"
            android:icon="@drawable/b"
            android:title="Reminder"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/nav_don"
            android:icon="@drawable/donatee"
            android:title="Donate"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="logout"
            app:showAsAction="ifRoom" />
    </group>
         </menu>



