<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <RelativeLayout
        android:id="@+id/search_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:hint="Name of equipement"
            android:padding="14dp"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btn_search"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/txt_search"
            android:background="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:foreground="@android:drawable/ic_search_category_default"
            android:foregroundGravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:iconTint="@color/colorAccent" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_"
        android:layout_marginTop="0dp" />
</RelativeLayout>